<!DOCTYPE html>
<html lang="en-US">
<head>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>Favorite places that I visited</title>
</head>
<body>
    <h2>Best places for visiting in Ukraine</h2>
    <p>Ukraine is a one of the biggest country in Europe.
         It is located in Eastern Europe.
    </p>
    <center>
        <img src="img/ukraine1.jpg" alt="a photo of Ukraine">
    </center>
    <ul>
        <li>Official name: Ukrayina(Ukraine)</li>
        <li>Total Area(sq km): 603,549</li>
        <li>Population Projection: 42,628,000</li>
        <li>Monetary Unit: hryvnya(UAH)</li>
    </ul>
    <h2> The authentic Ukrainian food</h2>
    <p>The national dish of Ukraine is borscht, the well-known beet soup.</p>
        <ul>
            <img src="img/ukraine2.jpg" alt="Best Ukrainian food in Ukraine" >
        </ul>
    <h2> Best places for the visiting in Ukraine</h2>
    <p> One of the </p>
        <ul>
            <p style="text-align: left;"><strong>1.</strong></p>
            <img src="img/ukraine3.jpg" alt="Chernivtsi">
            <p></p>
        </ul>

</body>
</html>